_dev/Caddyfile2 _dev/webdav.conf cmd/caddy1/*.go {
    daemon +sigterm: go run cmd/caddy1/main.go -conf _dev/Caddyfile1 2>&1 | sed -l 's/^/caddy1> /'
}

_dev/Caddyfile2 _dev/webdav.conf webdav.go cmd/caddy2/*.go {
    daemon +sigterm: go run cmd/caddy2/main.go run -config _dev/Caddyfile2 2>&1 | sed -l 's/^/caddy2> /'
}
